{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25340\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
# WWTP-BDS\

\f1\b0 \

\f0\b\fs48 Target-oriented robust optimization of a hybrid WWTP-BDS under process effectiveness uncertainty
\f1\b0\fs32 \
\'a0\
This repository contains MATLAB codes and input files for an optimization model for a hybrid wastewater treatment plant (WWTP) and byproduct disposal system (BDS) that incorporates deterministic and Target-Oriented Robust Optimization (TORO) with corresponding Monte Carlo Simulation analysis.\
\'a0\

\f0\b\fs36 Repository Contents\

\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
deterministic_wwtp.m \'96 Script to obtain deterministic model results.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
montecarlo_TORO_final.m \'96 Main script to run TORO-based Monte Carlo simulations.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
montecarlo_function.m \'96 Function file for Monte Carlo simulations (supporting code).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
montecarlo_on_TORO_function.m \'96 Function file for Monte Carlo TORO operations (supporting code).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
N_O_parameter_function.m \'96 Parameter computation function (supporting code).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
wwtp_TORO_function.m \'96 WWTP TORO function (supporting code).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
x_parameter_function.m \'96 Parameter computation function (supporting code).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Parameters.xlsx \'96 Excel file containing all input parameters used for model validation and simulations.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\

\f0\b\fs36 Quick Start Guide\

\f1\b0\fs32 \
1. Set Input Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input parameter values for validation (as used in the article manuscript) are already provided in Parameters.xlsx.\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For future applications, edit the values in Parameters.xlsx to match the specific problem you want to solve.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
2. Run Deterministic Model\
To obtain deterministic results, run deterministic_wwtp.m.\
\
3. Run TORO Model\
To obtain Target-Oriented Robust Optimization (TORO) results, run montecarlo_TORO_final.m.\
\

\f0\b\fs36 Important Notes\

\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Do not edit the following files:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
montecarlo_function.m\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
montecarlo_on_TORO_function.m\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
N_O_parameter_function.m\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
wwtp_TORO_function.m\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
x_parameter_function.m.\
{\listtext	\'95	}These are core functions required for the model to run correctly.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Only edit Parameters.xlsx to adjust input parameters.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Ensure MATLAB has access to the current working directory where these files are located.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\

\f0\b\fs36 Citation\

\f1\b0\fs32 \
If you use this model or its results in your research, please cite the associated article:\
\'a0\
(Add article citation here)\
}
